ACTUATOR_PASSWORD=...
PROMETHEUS_PASSWORD=...
PORT=8080

ACSP_DB_HOST=...
ACSP_DB_NAME=...
ACSP_DB_PASSWORD=...
ACSP_DB_PORT=...
ACSP_DB_USER=...

ACSP_SUPERTOKENS_URL=...
AUTH_API_KEY=...
ACSP_BOT_URL=...

RAILWAY_PROJECT_NAME='ACSP'
RAILWAY_ENVIRONMENT_NAME='local'
RAILWAY_SERVICE_NAME='ACSP Backend'
RAILWAY_PUBLIC_DOMAIN='localhost'
RAILWAY_REPLICA_ID='none'
RAILWAY_DEPLOYMENT_ID='none'