ACTUATOR_PASSWORD=...
PROMETHEUS_PASSWORD=...
PORT=8081

BOT_ENVIRONMENT=local
BOT_CLIENT_ID=...
BOT_CLIENT_SECRET=...
BOT_TOKEN=...

RAILWAY_PROJECT_NAME='ACSP'
RAILWAY_ENVIRONMENT_NAME='local'
RAILWAY_SERVICE_NAME='ACSP Bot'
RAILWAY_PUBLIC_DOMAIN='localhost'
RAILWAY_REPLICA_ID='none'
RAILWAY_DEPLOYMENT_ID='none'